{
  "include": ["src"],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "removeComments": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib"
  }
}
